<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0E0E0"
    android:padding="16dp">

    <!-- Toolbar -->
<com.google.android.material.appbar.AppBarLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:theme="?attr/actionBarTheme">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    android:elevation="4dp">

    <!-- TextView inside the Toolbar -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bank_account_system"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Balance Display -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/balance"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_0_00"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Deposit Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/depositAmountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="@string/deposit_amount"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="12dp" />

            <!--deposit button-->
            <Button
                android:id="@+id/depositButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:backgroundTint="#293ED3"
                android:padding="12dp"
                android:text="@string/deposit"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Withdraw Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/withdrawAmountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="@string/withdraw_amount"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="12dp" />

            <!--withdraw button-->
            <Button
                android:id="@+id/withdrawButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:backgroundTint="#293ED3"
                android:padding="12dp"
                android:text="@string/withdraw"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- View Transaction History Button -->
        <Button
            android:id="@+id/viewTransactionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#922EA4"
            android:padding="12dp"
            android:text="@string/view_transaction_history"
            android:textColor="@android:color/white" />
    </LinearLayout>
    </LinearLayout>