<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- com.example.bank_account_system_nathaenial.com.example.bank_account_system_nathaenial.Transaction Message -->
        <TextView
            android:id="@+id/transactionMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction message will appear here"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
