<resources>
    <string name="app_name">Bank Account System</string>
    <!--activity_main.xml-->
    <string name="balance">Balance</string>
    <string name="_0_00">0.00</string>
    <string name="deposit_amount">Deposit Amount</string>
    <string name="deposit">Deposit</string>
    <string name="withdraw_amount">Withdraw Amount</string>
    <string name="withdraw">Withdraw</string>
    <string name="view_transaction_history">View Transaction History</string>
    <string name="bank_account_system">Bank Account System</string>

    <!--MainActivity.kt-->
    <string name="invalid_deposit_amount">Invalid deposit amount</string>
    <string name="insufficient_balance">Insufficient balance!</string>
    <string name="invalid_withdraw_amount">Invalid withdraw amount</string>
    <string name="balance_format">$%1$.2f</string>


    <string name="transaction_history">Transaction History</string>

</resources>